[
  {
    "stamp": "2026-06-15_0855",
    "nice": "15 Jun 2026, 08:55",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 6212,
    "brands": 53,
    "winning": 3391,
    "losing": 1337,
    "newly": 1484
  },
  {
    "stamp": "2026-06-15_0255",
    "nice": "15 Jun 2026, 02:55",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 5135,
    "brands": 54,
    "winning": 2472,
    "losing": 1103,
    "newly": 1560
  }
]