[
  {
    "stamp": "2026-06-26_0906",
    "nice": "26 Jun 2026, 09:06",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 6483,
    "brands": 52,
    "winning": 3576,
    "losing": 1466,
    "newly": 1441
  },
  {
    "stamp": "2026-06-23_0904",
    "nice": "23 Jun 2026, 09:04",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 6425,
    "brands": 54,
    "winning": 3411,
    "losing": 1276,
    "newly": 1738
  },
  {
    "stamp": "2026-06-23_0858",
    "nice": "23 Jun 2026, 08:58",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 6425,
    "brands": 54,
    "winning": 3411,
    "losing": 1276,
    "newly": 1738
  },
  {
    "stamp": "2026-06-23_0636",
    "nice": "23 Jun 2026, 06:36",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 6425,
    "brands": 54,
    "winning": 3411,
    "losing": 1276,
    "newly": 1738
  },
  {
    "stamp": "2026-06-21_1606",
    "nice": "21 Jun 2026, 16:06",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 6425,
    "brands": 54,
    "winning": 3243,
    "losing": 1008,
    "newly": 2174
  },
  {
    "stamp": "2026-06-21_1251",
    "nice": "21 Jun 2026, 12:51",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 6563,
    "brands": 54,
    "winning": 3282,
    "losing": 1017,
    "newly": 2264
  },
  {
    "stamp": "2026-06-21_0952",
    "nice": "21 Jun 2026, 09:52",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 6662,
    "brands": 54,
    "winning": 3337,
    "losing": 1023,
    "newly": 2302
  },
  {
    "stamp": "2026-06-16_1102",
    "nice": "16 Jun 2026, 11:02",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 801,
    "brands": 14,
    "winning": 316,
    "losing": 112,
    "newly": 373
  },
  {
    "stamp": "2026-06-15_0855",
    "nice": "15 Jun 2026, 08:55",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 6212,
    "brands": 53,
    "winning": 3391,
    "losing": 1337,
    "newly": 1484
  },
  {
    "stamp": "2026-06-15_0255",
    "nice": "15 Jun 2026, 02:55",
    "ym": "2026-06",
    "monthname": "June 2026",
    "has_brief": false,
    "unique": 5135,
    "brands": 54,
    "winning": 2472,
    "losing": 1103,
    "newly": 1560
  }
]